<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= inputs_for f, :topics, fn tf -> %>
      <%= label tf, :name, class: "control-label" %>
      <%= array_input tf, :name %>
      <%= error_tag tf, :name %>

      <%= inputs_for tf, :links, fn lf -> %>
        <%= label lf, :url, class: "control-label" %>
        <%= array_input lf, :url %>
        <%= error_tag lf, :url %>
      <%= array_add_button f, :url %>
      <% end %>
      <%= array_add_button f, :name %>

    <% end %>
    
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
