<%= form_for @changeset, @action, fn f-> %>
    <%= if @changeset.action do %>
        <div class="alter alert-danger">
            <p>Oops, something went wrong! Please check the errors below. </p>
        </div>
    <% end %>

    <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
    </div>

    <%# Add links here %>
    <div class="form-group">
        <%= inputs_for f, :links, fn lf -> %>
            <%= label lf, :url, class: "control-label" %>
            <%= array_input lf, :url %>
            <%= error_tag lf, :url %>
            <%= array_add_button lf, :url %>
        <% end %>
    </div>
    
    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
    </div>
<% end %>